DATABASE_URL="postgresql://arthur:docker@localhost:5432/aulas-musica?schema=public"

JWT_PRIVATE_KEY="JWT private key for RSA256 authentication"
JWT_PUBLIC_KEY="JWT public key for RSA256 authentication"
